<!DOCTYPE html>

<html lang="sv">

<head>
    <title>Recept - Gott & Enkelt</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/style/reset.css" rel="stylesheet" />
    <link href="/assets/style/main.css" rel="stylesheet" />
    <script src="../assets/js/main.js" type="module"></script>
</head>

<body>

    <div id="wrapper">

        <header>
            <a href="../index.html" class="header-link">
              <h1>Gott & Enkelt</h1>
              <h2>Din guide till matlagningsglädje</h2>
            </a>
        </header>

        <nav>
            <p>
                <a href="../index.html">Hem</a>
                <a href="recipes.html">Recept</a>
                <a href="tips.html">Tips</a>
                <a href="cooking-class.html">Kurser</a>
                <a href="contact.html">Kontakt</a>
            </p>
        </nav>

        <main>

            <header>
                <h3>Recept</h3>
            </header>

            <section id="recipe-filter">
                <form id="filter-form">

                  <label for="maxTime">Max tillagningstid (minuter):</label>
                  <input type="number" id="maxTime" name="maxTime" min="0" max="999" placeholder="">

                  <label for="difficulty">Svårighetsgrad:</label>
                  <select name="difficulty_level" id="difficulty">
                    <option value="">Alla</option>
                    <option value="easy">Lätt</option>
                    <option value="medium">Medel</option>
                  </select>

                  <button type="submit">Filtrera</button>
                </form>
            </section>

            <section id="recipe-gallery" class="gallery"></section>

          </main>          

        <footer>
            <p>&copy; 2025 Gott & Enkelt. Alla rättigheter förbehållna.</p>
            <p>Följ oss på 
                <a href="#">Instagram</a>, 
                <a href="#">Facebook</a> och 
                <a href="#">YouTube</a>.
            </p>
        </footer>

    </div>
    
</body>

</html>